################################################################################
# Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
################################################################################

[application]
enable-perf-measurement=0
perf-measurement-interval-sec=5

[source0]
enable=1
type=7
uri=http://10.0.1.204/stream.wav
num-sources=1
gpu-id=0
latency=20

[source1]
enable=1
type=7
uri=http://10.0.1.143/stream.wav
num-sources=1
gpu-id=0
latency=20


[source2]
enable=1
type=7
uri=http://10.0.1.233/stream.wav
num-sources=1
gpu-id=0
latency=20


[source3]
enable=1
type=7
uri=http://10.0.1.142/stream.wav
num-sources=1
gpu-id=0
latency=20

[streammux]
batch-size=4
live-source=1
buffer-pool-size=1024


[sink0]
enable=1
type=1
sync=0
source-id=0
gpu-id=0
nvbuf-memory-type=0


[audio-classifier]
enable=1
gpu-id=0
model-engine-file=../model/birdmodel_batchsize_10.trt
batch-size=10
nvbuf-memory-type=0
audio-transform=melsdb,fft_length=1024,hop_size=482,dsp_window=hann,num_mels=128,sample_rate=44100,p2db_ref=(float)1.0,p2db_min_power=(float)0.0,p2db_top_db=(float)80.0
audio-input-rate=44100
audio-framesize=220500
audio-hopsize=44100
config-file=config_infer_audio.txt

